Guests:
Guest name: Petr Hacker. Arrival Date: 2017-08-09. Leaving Date: 2017-08-11 room #3
Guest name: Tom Begemot. Arrival Date: 2017-12-01. Leaving Date: 2017-12-17 room #1
Guest name: Vaska Pupkin. Arrival Date: 2017-12-10. Leaving Date: 2017-12-15 room #2
Rooms: 
room №: 1 room stars: 5 price: 666.0 capacity: 3
room №: 2 room stars: 3 price: 2000.0 capacity: 1
room №: 3 room stars: 8 price: 3000.0 capacity: 2
Services:
Service: service#1. Price: 100.0
Service: service#2. Price: 111.0
Service: service#3. Price: 32.0
Service: service#4. Price: 15.0
Service: service#5. Price: 765.0
